Done APIs:

Base URL: https://ourresume.pythonanywhere.com/

* /ISDs/		"GET"
* /blog/		"GET"
* /blogs/{blog_id}	"GET"
* /contact/		"POST"
* /members/		"GET"
* /members/{member_id}/	"GET"
* /projects/		"GET"
* /team/ -----> graphQl	"Get"

_____________________________________________________

Remaning: 

- set one of "phone" or "email" fields in Contact form required and inform it to backend developer.
- Resume page: Download CV button for each user resume
- delete unused fonts from assets folder
- delete unused fonts from fonts.css
- delete comments
- delete console.log()
- <Helmet> for SEO & pages Title
- SEO
- Icons & Favicon
- uncomment <React.StrictMode>
سلام ب api رزوممون اسلاگ و لینک pdf اضاف کردم ک کسی خواست لینک pdfی رزومشو هم بزاره


-----------------------------

Remaning Page Animations: 

- /blog/{id}

_____________________________________________________

https://ourresume.pythonanywhere.com/
user: admin_Admin123
pass: dfgv#_t4dA